// ==UserScript==
// @name         Unblur fih.com
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Unblurs listings on fih.com
// @author       You
// @match        https://fih.com/listing/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=fih.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
    document.getElementsByClassName("popup_blur_wrap")[0].classList.remove("popup_blur_wrap");
    document.getElementsByClassName("popup_blur_content")[0].classList.remove("popup_blur_content");
})();
